<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析纯数组JSON"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析有数据头的纯数组数据"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析有数据头的复杂数据"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析复杂JSON中的数组或数组中的某部分内容"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析超复杂JSON数据"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />





</LinearLayout>